############################################
Welcome to renewal_reminder's documentation!
############################################
Renewal Reminder is an application that sends renewal notifications when a member is due for a licence renewal.
The project follows a hexagonal architecture within the `renewal_reminder` directory.

.. toctree::
   :maxdepth: 2

   installation
   using_renewal_reminder
   developing_renewal_reminder

******************
Indices and tables
******************

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
